apply plugin: 'com.android.library'
version="1.0.7"

android {

    compileSdk 33
    buildToolsVersion '30.0.3'
    resourcePrefix "badgeview"
    defaultConfig {
        minSdk 20
        targetSdk 33
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

def siteUrl = 'https://github.com/kimoandroid/Smart-BadgeView' // 项目的主页
def gitUrl = 'https://github.com/kimoandroid/Smart-BadgeView.git' // Git仓库的url
group = "com.enceptcode.badgeview" // Maven Group ID for the artifact，一般填你唯一的包名


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

