
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw") }
        maven { url 'https://repo1.maven.org/maven2' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
